<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>KLIMA U TOMY</title>
    </head>
    <body>
        <div>
            <!-- NAVBAR -->
            <nav
                class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
            >
                <div class="container-fluid">
                    <!-- LOGO -->

                    <a class="navbar-brand order-0" href="#">
                        <span>TOMA</span>
                        <img
                            src="./assets/images/klim_logo___kopia-removebg-preview_mod-removebg-preview.png"
                            alt="logo"
                            width="50"
                            height="50"
                        />
                        <span>KLIM</span>
                    </a>

                    <a
                        class="nav-link nav-phone d-none d-sm-none d-lg-inline"
                        href="tel:+48 506 787 429"
                    >
                        +48 506 787 429
                    </a>

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        data-target="#navbarNavAltMarkup"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NAV LINKS -->
                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarNavAltMarkup"
                    >
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#about"
                                >
                                    O NAS
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#offer"> OFERTA </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">
                                    KONTAKT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-phone d-lg-none"
                                    href="tel:+48 506 787 429"
                                >
                                    +48 506 787 429
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header id="home">
                <p>MONTAZ I SERWIS KLIMATYZACJI</p>
            </header>
            <main class="container-fluid text-white text-center">
                <!-- O NAS -->
                <section id="about" class="row about p-5">
                    <h2>O NAS</h2>
                    <p>
                        Polska firma zajmująca się kompleksową ofertą w zakresie
                        sprzedaży, instalacji, napraw i serwisowania
                        klimatyzacji. Gwarantujemy profesjonalne podejście oraz
                        indywidualną obsługę klienta i wycenę każdej instalacji.
                        Idealnie dopasujemy najlepszy system klimatyzacji do
                        Twoich potrzeb - niezależnie od tego czy szukasz
                        rozwiązania do domu, biura czy przemysłu. Montaż
                        klimatyzacji wykonywany jest przez ekipę monterów z
                        doświadczeniem przy użyciu profesjonalnego sprzętu.
                        Niezmiernie ważnym aspektem pracy jest dla nas
                        utrzymywanie czystości podczas montażu. Montaż
                        klimatyzacji realizujemy na terenie województwa
                        śląskiego a także na życzenie klienta w sąsiadujących
                        województwach. Zapraszamy do zapoznania się ze
                        szczegółową ofertą oraz skorzystania z formularza
                        kontaktowego
                    </p>
                </section>
                <section class="row">
                    <img src="./assets/images/bg colors 2.jpg" alt="" />
                </section>
                <!-- OFERTA -->
                <section id="offer" class="offer p-5">
                    <img
                        src="./assets/images/oferta-removebg-preview.png"
                        alt="offer img"
                        width="200"
                        height="160"
                    />
                    <h3>OFERTA</h3>
                    <p
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Laudantium, ab! Illum repellat ad laboriosam,
                        voluptates nihil odit amet harum tempore dignissimos
                        eius voluptate, totam ipsum ab modi, magnam error
                        sit!</p
                    >
                    <div class="row row-cols-md-2">
                        <div class="col-md offer-item">
                            <img
                                src="./assets/images/montaż_-_Copy-removebg-preview.png"
                                alt="montage img"
                                width="160"
                                height="160"
                            />
                            <p>MONTAZ</p>

                            <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Reiciendis autem quo nesciunt
                                aliquid dignissimos velit dicta sunt placeat
                                labore corrupti, veritatis, quia aspernatur
                                dolorum, voluptatem doloremque cumque omnis.
                                Corrupti, asperiores?
                            </p>
                        </div>
                        <div class="col-md offer-item">
                            <img
                                src="./assets/images/serwis-removebg-preview.png"
                                alt="service img"
                                width="160"
                                height="160"
                            />
                            <p>SERWIS</p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Reiciendis autem quo nesciunt
                                aliquid dignissimos velit dicta sunt placeat
                                labore corrupti, veritatis, quia aspernatur
                                dolorum, voluptatem doloremque cumque omnis.
                                Corrupti, asperiores?
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- In footer - map, adress, email -->
            <footer class="container-fluid">
                <div class="row row-cols-md-3 bg-black">
                    <!-- MAPA -->
                    <div class="col-xl-4 col-md-12 p-0 map">
                        <div id="map" class="w-100 h-100"></div>
                    </div>
                    <!-- ADRES -->
                    <div
                        id="contact"
                        class="col-xl-4 col-md-6 address text-justify text-light p-5"
                    >
                        <p class="fs-2 mt-3">CONTACT</p>
                        <strong class="mb-2"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                        </strong>

                        <ul class="p-0 mt-2">
                            <li>ul. Compton </li>
                            <li>Long Island, New York</li>
                            <li>toma-klim-nwa@gmail.com</li>
                            <li
                                ><a
                                    class="text-white text-decoration-none"
                                    href="tel:+48 506 787 429"
                                    >+48 506 787 429</a
                                ></li
                            >
                        </ul>

                        <div class="p-5">
                            <hr />
                            <!-- SOCIAL ICONS -->
                            <div class="social-icons">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <hr />
                        </div>
                    </div>
                    <!-- FORMULARZ -->
                    <div class="col-xl-4 col-md-6 bg-black text-white form">
                        <div class="text-center"
                            ><i class="fa fa-envelope-square"></i>
                        </div>

                        <form
                            action="https://formsubmit.co/8a04713611ccd71d6e261be0470ca41f"
                            method="POST"
                        >
                            <div class="mb-3 mt-3">
                                <label for="email" class="form-label"
                                    >Email:</label
                                >
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    placeholder="Enter email"
                                    name="email"
                                />
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="name" class="form-label"
                                    >Name:</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="name"
                                    placeholder="Enter your name"
                                    name="name"
                                />
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="telephone" class="form-label"
                                    >Telefon:</label
                                >
                                <input
                                    type="tel"
                                    class="form-control"
                                    id="telephone"
                                    placeholder="Enter phone"
                                    name="telephone"
                                />
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="Message" class="form-label"
                                    >Message:</label
                                >
                                <textarea
                                    class="form-control"
                                    id="message"
                                    rows="3"
                                    placeholder="message text"
                                ></textarea>
                            </div>
                            <!-- SUBMIT -->
                            <div class="text-center bg-b;ack">
                                <button
                                    type="submit"
                                    class="btn btn-primary mb-3"
                                >
                                    Submit
                                </button>
                            </div>
                            <input
                                type="hidden"
                                name="_next"
                                value="https://rhawelka.github.io/tomaKlimatyzacje/"
                            />
                            <input
                                type="hidden"
                                name="_captcha"
                                value="false"
                            />
                            <input
                                type="hidden"
                                name="_autoresponse"
                                value="your custom message"
                            />
                        </form>
                    </div>
                    <!-- TO THE TOP BUTTON -->
                    <!-- <div class="text-center bg-black w-100 p-4">
                        <a href="#home" class="btn btn-primary">to the top</a>
                    </div> -->
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./scripts.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
            async
            defer
        ></script>
    </body>
</html>
